{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "X": -40,
            "Width": 320,
            "Height": 1280,
            "RelativeFilename": "background_1.png"
          },
          {
            "Type": "Image",
            "Name": "nebulaImage",
            "X": -40,
            "Width": 320,
            "Height": 1280,
            "RelativeFilename": "nebula_1.png"
          },
          {
            "Type": "Image",
            "Name": "dustImage",
            "X": -40,
            "Width": 320,
            "Height": 1280,
            "RelativeFilename": "dust_1.png"
          },
          {
            "Type": "Image",
            "Name": "starsImage",
            "X": -40,
            "Width": 320,
            "Height": 1280,
            "RelativeFilename": "stars_1.png"
          },
          {
            "Type": "Image",
            "Name": "playerShipImage",
            "X": 104,
            "Y": 250,
            "Width": 32,
            "Height": 32,
            "RelativeFilename": "player_ship_1.png"
          },
          {
            "Type": "Box",
            "Name": "hudBackground",
            "Width": 240,
            "Height": 32,
            "Color": {
              "Red": 5,
              "Green": 5,
              "Blue": 15
            }
          },
          {
            "Type": "Image",
            "Name": "hudPlayerMini",
            "X": 6,
            "Y": 2,
            "Width": 16,
            "Height": 16,
            "RelativeFilename": "player_ship_mini.png"
          },
          {
            "Type": "Box",
            "Name": "hpBg",
            "X": 6,
            "Y": 18,
            "Width": 50,
            "Height": 4,
            "Color": {
              "Red": 50,
              "Blue": 20
            }
          },
          {
            "Type": "Box",
            "Name": "hpFg",
            "X": 6,
            "Y": 18,
            "Width": 50,
            "Height": 4,
            "Color": {
              "Red": 255,
              "Blue": 180
            }
          },
          {
            "Type": "TextArea",
            "Name": "livesText",
            "X": 26,
            "Y": 6,
            "Width": 40,
            "Height": 12,
            "TextId": "lives_text_id",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "scoreText",
            "X": 75,
            "Y": 4,
            "Width": 80,
            "Height": 12,
            "TextId": "score_text_id",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "bestText",
            "X": 75,
            "Y": 16,
            "Width": 80,
            "Height": 12,
            "TextId": "best_text_id",
            "TextRotation": "0",
            "Color": {
              "Red": 180,
              "Green": 180,
              "Blue": 180
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeText",
            "X": 178,
            "Y": 4,
            "Width": 60,
            "Height": 12,
            "TextId": "time_text_id",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 100
            }
          },
          {
            "Type": "TextArea",
            "Name": "lvText",
            "X": 178,
            "Y": 16,
            "Width": 60,
            "Height": 12,
            "TextId": "lv_text_id",
            "TextRotation": "0",
            "Color": {
              "Red": 100,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DeTem",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}